# RestCountriesApIWithCucumberFramework

./: README.md
RestCountries/: pom.xml
RestCountries/src/main/java/Features/: CountryName.Feature  contriesList.feature  countryCode.feature
RestCountries/src/main/java/Runner/: TestRunner.java
RestCountries/src/main/java/StepDefinations/: GetRequestStep.java  countryCodeSteps.java  countrynameSteps.java
RestCountries/src/main/java/Utility/: ReusableMethods.java
RestCountries/src/test/java/com/qa/rest/testcases/: GetCallMethod.java
RestCountries/src/test/resources/Properties/: log4j.properties
RestCountries/test-output/: emailable-report.html  index.html  testng-results.xml
RestCountries/test-output/Default suite/: Default test.html  Default test.xml
RestCountries/test-output/Suite/: Test.html  Test.xml
RestCountries/test-output/junitreports/: TEST-Runner.TestRunner.xml
RestCountries/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
RestCountries/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
